# Database
DATABASE_URL=sqlite:///./storage/database/comics.db
BASE_URL=/

# Comics path
COMICS_PATH=/path/to/your/comics

# Unrar path
UNRAR_PATH=unrar

# Server
HOST=0.0.0.0
PORT=8000
RELOAD=false

# Security (change in production!)
SECRET_KEY=your-secret-key-here

# CORS (comma-separated origins)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

# The IP of your proxy (Nginx/Caddy) - use "*" only if internal network is secure
TRUSTED_PROXIES=127.0.0.1,172.18.0.1


# Cache
CACHE_DIR=./cache
THUMBNAIL_CACHE_DIR=./cache/thumbnails

# Logging
LOG_LEVEL=INFO
